[33mcommit d24fb5167a09c30af31a0059087ec87bf9251930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 19:19:25 2025 +0530

     patient and hospital done

[33mcommit 0f58f391ffbdc4545f8336d4c115e623475e4e35[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 18:45:45 2025 +0530

    hos prof work

[33mcommit 7d016ef90e139798db5c2499d3bf667875a072b1[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 18:04:53 2025 +0530

    now request go

[33mcommit 229461d0b4499c45019a2a895a0d382cda284088[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 17:23:44 2025 +0530

    now upload work without fil from doctor

[33mcommit fcc1b9e516535ddcb908f1173e0f7e5f559050f3[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 16:23:06 2025 +0530

    now wiring

[33mcommit d841a677440746c1ea3196590078bada400c618c[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 16:09:18 2025 +0530

    after amin seed

[33mcommit 7b491cf1b17eab22f3a2520cabb64e77b8e588f0[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 15:27:33 2025 +0530

    some work

[33mcommit 8ceb69667b2f7af689e46bdad6cae84b9abcb40d[m[33m ([m[1;32mbackup-before-revert[m[33m)[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Tue Dec 2 13:13:54 2025 +0530

    update latest service

[33mcommit e40835bdf05b039237e681f88a539260bd427c3d[m
Author: Ankit Upadhyay <ankitupadhyayx@gmail.com>
Date:   Fri Nov 21 22:35:12 2025 +0530

    f and b are ready
